import java.io.IOException;
import java.util.Scanner;

public class Main {
 
    public static void main(String[] args) throws IOException {

        Scanner sc = new.Scanner(System.in);
        int a = sc.nextInt();
                int b = sc.nextInt();
                        int c = sc.nextInt();
                                int d = sc.nextInt();
        
        if(b>c && b>d){
            if(b>a){
                if((c+d)>(a+b)){
                    if(c>=1 && d>=1){
                        System.out.print("Valores nao aceitos\n");
                    }
                    else {
                        System.out.print("Valores aceitos\n");
                    }
                }
            }
        }
    }
 
}
